admin.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";

message Admin {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required string type = 4;
  required string role = 5;
  required string status = 6;
  optional string last_name = 7;
  required string phone_number = 8;
  required string email = 9;
  optional uint64 telegram_id = 10;
  optional string telegram_username = 11;
}

message AdminCreate {
  required string name = 1;
  optional string role = 2;
  optional uint64 organization_id = 3;
  required string phone_number = 4;
  required string email = 5;
  required string password = 6;
}

message AdminUpdate {
  required uint64 id = 1;
  optional string name = 2;
  optional string role = 3;
  optional string status = 4;
  optional string last_name = 5;
  optional string phone_number = 6;
  optional string email = 7;
  optional uint64 telegram_id = 8;
  optional string telegram_username = 9;
}