asset.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";

enum AssetStatus {
  ASSET_STATUS_UNDEFINED = 0;
  ASSET_STATUS_ACTIVE = 1;
  ASSET_STATUS_INACTIVE = 2;
}

message Asset {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required string type = 4;
  required string role = 5;
  required bool is_tracked = 6;
  required AssetStatus status = 7;
  required uint64 organization_id = 8;
  optional uint64 location_id = 9;
}

message AssetCreate {
  required string name = 1;
  optional string role = 2;
  optional uint64 organization_id = 3;
}

message AssetUpdate {
  required uint64 id = 1;
  optional string name = 2;
  optional string role = 3;
  optional bool is_tracked = 4;
  optional AssetStatus status = 5;
  optional uint64 location_id = 6;
}