audit_logs.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

option go_package = "./pb";

enum AuditLogsCategoryType {
    AUDIT_LOGS_TYPE_UNDEFINED = 0;
    AUDIT_LOGS_TYPE_DATA_CHANGE = 1;
    AUDIT_LOGS_TYPE_STATE_CHANGE = 2;
    AUDIT_LOGS_TYPE_AI_DECISION = 3;
}

message AuditLogs {
  required uint64 id = 1;
  required uint64 organization_id = 2;
  required string category = 3;
  required string log_type = 4;
  required string user_id = 5;
  required string user_role = 6;
  required string message = 7;
  optional google.protobuf.Struct fields = 8;
  required google.protobuf.Timestamp created_at = 9;
}

message AuditLogsCreate {
    required uint64 organization_id = 1;
    required string category = 2;
    required string log_type = 3;
    required string user_id = 4;
    required string user_role = 5;
    required string message = 6;
    optional google.protobuf.Struct fields = 7;
}