bank_details.proto

syntax = "proto2";

import "google/protobuf/timestamp.proto";

// GET => /v1/api/bank_details/{id}
message BankDetails {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required string bank_name = 3;
  required string bank_code = 4;
  required string account_number = 5;
}

// POST => /v1/api/bank_details/create
message BankDetailsCreate {
  required string bank_name = 1;
  required string bank_code = 2;
  required string account_number = 3;
}

// POST => /v1/api/bank_details/update
message BankDetailsUpdate {
  required uint64 id = 1;
  optional string bank_name = 2;
  optional string bank_code = 3;
  optional string account_number = 4;
}






