client.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";
import "bank_details.proto";

// GET => /v1/api/client/{id}
message Client {
  required uint64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required string email = 5;
  required string phone_number = 6;
  required string contact_name = 7;
  required string contact_phone_number = 8;
  optional uint64 telegram_id = 9;
  optional string telegram_link = 10;
  optional string address = 11;
  required string city = 12;
  optional BankDetails bank_details = 13;
}

// POST => /v1/api/client/create
message ClientCreate {
    required string name = 1;
    required string email = 2;
    required string phone_number = 3;
    required string contact_name = 4;
    required string contact_phone_number = 5;
    optional uint64 telegram_id = 6;
    optional string telegram_link = 7;
    optional string address = 8;
    required string city = 9;
    optional BankDetails bank_details = 10;
}

// POST => /v1/api/client/update
message ClientUpdate {
    required uint64 id = 1;
    optional string name = 2;
    optional string email = 3;
    optional string phone_number = 4;
    optional string contact_name = 5;
    optional string contact_phone_number = 6;
    optional uint64 telegram_id = 7;
    optional string telegram_link = 8;
    optional string address = 9;
    optional string city = 10;
    optional BankDetails bank_details = 11;
}

// GET => /v1/api/client/list
message ClientList {
    repeated Client clients = 1;
}