company.proto

syntax = "proto2";

import "google/protobuf/timestamp.proto";
import "bank_details.proto";
import "depot.proto";
import "truck.proto";
import "driver.proto";
import "dispatcher.proto";
import "waste_contract.proto";

// GET => /v1/api/company/{id}
message Company {
  required uint64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required string phone_number = 4;
  required string email = 5;
  required string address = 6;
  required string city = 7;
  required BankDetails bank_details = 8;
  required string contact_name = 9;
  required string contact_phone_number = 10;
  repeated Depot depots = 11;
  repeated Truck trucks = 12;
  repeated Driver drivers = 13;
  repeated Dispatcher dispatchers = 14;
  repeated WasteContract waste_contracts = 15;
}

// POST => /v1/api/company/create
message CompanyCreate {
    required string name = 1;
    required string phone_number = 2;
    required string email = 3;
    required string address = 4;
    required string city = 5;
    required uint64 bank_details_id = 6;
    required string contact_name = 7;
    required string contact_phone_number = 8;
}

// POST => /v1/api/company/update
message CompanyUpdate {
    required uint64 id = 1;
    optional string name = 2;
    optional string phone_number = 3;
    optional string email = 4;
    optional string address = 5;
    optional string city = 6;
    optional uint64 bank_details_id = 7;
    optional string contact_name = 8;
    optional string contact_phone_number = 9;
}

// GET => /v1/api/company/list
message CompanyList {
    repeated Company companies = 1;
}