container.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";

option go_package = "./pb";

enum ContainerStatus {
  CONTAINER_STATUS_UNDEFINED = 0;
  CONTAINER_STATUS_INACTIVE = 1;
  CONTAINER_STATUS_ACTIVE = 2;
}

enum ContainerType {
  CONTAINER_TYPE_UNDEFINED = 0;
  CONTAINER_TYPE_DEFAULT = 1;
}

message Container {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required ContainerType type = 4;
  required ContainerStatus status = 5;
  required uint64 owner_organization_id = 6;
  required bool is_tracked = 7;
  optional uint64 location_id = 8;
}

message ContainerCreate {
  required string name = 1;
  optional ContainerType type = 2;
  optional uint64 owner_organization_id = 3;
  optional uint64 location_id = 4;
}

message ContainerUpdate {
  required uint64 id = 1;
  optional string name = 2;
  optional ContainerType type = 3;
  optional ContainerStatus status = 4;
  optional bool is_tracked = 5;
  optional uint64 location_id = 6;
}
