cost_provider.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";

option go_package = "./pb";

message Point {
  optional double id = 1;
  required double lon = 3;
  required double lat = 4;
  optional google.protobuf.Timestamp date_time = 5;
}

message SourcesToTargetsIn {
  repeated Point sources = 1;
  repeated Point targets = 2;
  optional string costing = 3;
  optional bool verbose = 4;
  optional string shape_format = 5;
}

message SourcesToTargetsOut {
  required string algorithm = 1;
  required string units = 2;

  message SourcesToTargetsOutData {
    optional bytes shapes = 1;
    required bytes durations = 2;
    required bytes distances = 3;
    required uint64 num_sources = 4;
    required uint64 num_targets = 5;
  }

  required SourcesToTargetsOutData sources_to_targets = 3;
}

service Valhalla {
  rpc SourcesToTargets (SourcesToTargetsIn) returns (SourcesToTargetsOut);
}