depot.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";

// GET => /v1/api/depot/{id}
message Depot {
  required uint64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required double lat = 4;
  required double lon = 5;
  required uint64 company_id = 6;
}

// POST => /v1/api/depot/create
message DepotCreate {
    required string name = 1;
    required double lat = 2;
    required double lon = 3;
    optional uint64 company_id = 4;
}

// POST => /v1/api/depot/update
message DepotUpdate {
    required uint64 id = 1;
    optional string name = 2;
    optional double lat = 3;
    optional double lon = 4;
}

// GET => /v1/api/depot/list
message DepotList {
    repeated Depot depots = 1;
}