dispatcher.proto

syntax = "proto2";

import "google/protobuf/timestamp.proto";

// GET => /v1/api/dispatcher/{id}
message Dispatcher {
  required uint64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  required string phone_number = 3;
  required string email = 4;
  required string first_name = 6;
  optional string last_name = 7;
  optional uint64 telegram_id = 8;
  optional string telegram_link = 9;
  required uint64 company_id = 10;
}

// POST => /v1/api/dispatcher/create
message DispatcherCreate {
    required string email = 1;
    required string password = 2;
    optional string phone_number = 3;
    optional string first_name = 4;
    optional string last_name = 5;
    optional uint64 telegram_id = 6;
    optional string telegram_link = 7;
    optional uint64 company_id = 8; // if set then assert user.company_id = dispatcher_create.company_id
}

// POST => /v1/api/dispatcher/update
message DispatcherUpdate {
    required uint64 id = 1;
    optional string email = 2;
    optional string phone_number = 3;
    optional string first_name = 4;
    optional string last_name = 5;
    optional uint64 telegram_id = 6;
    optional string telegram_link = 7;
    optional uint64 company_id = 8; // if set then assert user.company_id = dispatcher_create.company_id
}

// GET => /v1/api/dispatcher/list
message DispatcherList {
    repeated Dispatcher dispatchers = 1;
}
