dispatcher.proto

syntax = "proto2";

import "google/protobuf/timestamp.proto";

message Dispatcher {
  required int64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  required string phone_number = 3;
  required string email = 4;
  required string first_name = 6;
  optional string last_name = 7;
  optional int64 telegram_id = 8;
  optional string telegram_link = 9;
  required int64 company_id = 10;
  optional string password = 11;
}

message DispatcherCreate {
    required string email = 1;
    required string password = 2;
    optional string phone_number = 3;
    optional string first_name = 4;
    optional string last_name = 5;
    optional int64 telegram_id = 6;
    optional string telegram_link = 7;
    optional int64 company_id = 8;
}

message DispatcherUpdate {
    optional string email = 1;
    optional string password = 2;
    optional string phone_number = 3;
    optional string first_name = 4;
    optional string last_name = 5;
    optional int64 telegram_id = 6;
    optional string telegram_link = 7;
    optional int64 company_id = 8;
}
