driver_on_shift.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";
import "user.proto";
import "truck.proto";

enum DriverOnShiftStatus {
  DRIVER_ON_SHIFT_STATUS_UNDEFINED = 0;
  DRIVER_ON_SHIFT_STATUS_TRUCK_IDLE = 1;
  DRIVER_ON_SHIFT_STATUS_DRIVER_IDLE = 2;
  DRIVER_ON_SHIFT_STATUS_CONFIRMATION = 3;
  DRIVER_ON_SHIFT_STATUS_ENROUTE = 4;
  DRIVER_ON_SHIFT_STATUS_ENDED = 5;
}

message DriverOnShift {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required uint64 owner_organization_id = 3;
  required uint64 author_id = 4;
  optional uint64 odometer_reading = 5;
  optional double fuel_level = 6;
  required uint64 driver_id = 7;
  required uint64 truck_id = 8;
  required DriverOnShiftStatus status = 9;
  optional string comment = 10;
  optional User driver = 11;
  optional Truck truck = 12;
}

message DriverOnShiftCreate {
  optional uint64 owner_organization_id = 1;
  optional uint64 author_id = 2;
  optional uint64 odometer_reading = 3;
  optional double fuel_level = 4;
  required uint64 driver_id = 5;
  required uint64 truck_id = 6;
  optional string comment = 7;
}

message DriverOnShiftUpdate {
  required uint64 id = 1;
  optional uint64 odometer_reading = 2;
  optional double fuel_level = 3;
  optional uint64 driver_id = 4;
  optional uint64 truck_id = 5;
  optional DriverOnShiftStatus status = 6;
  optional string comment = 7;
}

message DriverOnShiftStatusUpdate {
  required uint64 id = 1;
  required DriverOnShiftStatus status = 2;
}