driver.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";

enum DriverStatus {
  DRIVER_STATUS_UNDEFINED = 0;
  DRIVER_STATUS_OFFLINE = 1;
  DRIVER_STATUS_ONLINE = 2;
  DRIVER_STATUS_ENROUTE = 3;
  DRIVER_STATUS_CONFIRMATION = 4;
}

message Driver {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required string type = 4;
  required string role = 5;
  optional uint64 organization_id = 6;
  required DriverStatus status = 7;
  optional string last_name = 8;
  required string phone_number = 9;
  required string email = 10;
  optional uint64 telegram_id = 11;
  optional string telegram_username = 12;
  optional uint64 truck_id = 13;
  optional uint64 container_id = 14;
}

message DriverCreate {
  required string name = 1;
  optional string role = 2;
  optional uint64 organization_id = 3;
  required string phone_number = 4;
  required string password = 5;
}

message DriverUpdate {
  required uint64 id = 1;
  optional string name = 2;
  optional string role = 3;
  optional DriverStatus status = 4;
  optional string last_name = 5;
  optional string phone_number = 6;
  optional string email = 7;
  optional uint64 telegram_id = 8;
  optional string telegram_username = 9;
  optional uint64 truck_id = 10;
  optional uint64 container_id = 11;
}

// POST => /v1/api/driver/save_contact_data
message DriverSaveContactData {
  required string phone_number = 1;
  required uint64 telegram_id = 2;
  required string telegram_username = 3;
}

// POST => /v1/api/driver/status_update
message DriverStatusUpdate {
  required uint64 id = 1;
  required DriverStatus status = 2;
}

// => /v1/api/driver/list
message DriverList {
  repeated Driver drivers = 1;
}

