entity.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";

enum EntityStatus {
  ENTITY_STATUS_UNDEFINED = 0;
  ENTITY_STATUS_ACTIVE = 1;
  ENTITY_STATUS_INACTIVE = 2;
}

message Entity {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required string type = 4;
  required string role = 5;
  optional uint64 organization_id = 6;
  required string status = 7;
}

message EntityCreate {
  required string name = 1;
  optional string role = 2;
  optional uint64 organization_id = 3;
}

message EntityUpdate {
  required uint64 id = 1;
  optional string name = 2;
  optional string role = 3;
  optional EntityStatus status = 4;
}