location.proto

syntax = "proto2";
import "proto_schema/container.proto";

message Location {
  required uint64 id = 1;
  required string name = 2;
  required float lon = 3;
  required float lat = 4;
  required string type = 5;
  optional string polygon = 6; // JSON representation as string
  optional string address = 7;
  //  repeated Container containers = 7;
}

message LocationCreate {
  required string name = 1;
  required float lon = 2;
  required float lat = 3;
  optional string polygon = 4; // JSON representation as string
  optional string address = 5;
}

message LocationUpdate {
  required uint64 id = 1;
  optional string name = 2;
  optional float lon = 3;
  optional float lat = 4;
  optional string polygon = 5; // JSON representation as string
  optional string address = 6;
}