notification_report.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";
import "entity.proto";
import "report.proto";

enum NotificationReportRole {
  NOTIFICATION_REPORT_ROLE_UNDEFINED = 0;
  NOTIFICATION_REPORT_ROLE_POSITIVE = 1;
  NOTIFICATION_REPORT_ROLE_NEGATIVE = 2;
  NOTIFICATION_REPORT_ROLE_IGNORED = 3;
}

message NotificationReport {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required ReportType type = 4;
  required NotificationReportRole role = 5;
  required uint64 organization_id = 6;
  required uint64 author_entity_id = 7;
  optional string comment = 8;
  required EntityStatus status = 9;
  required uint64 target_user_id = 10;
  required uint64 pickup_location_id = 11;
}

message NotificationReportCreate {
  required string name = 1;
  required NotificationReportRole role = 2;
  optional uint64 organization_id = 3;
  optional uint64 author_entity_id = 4;
  required uint64 target_user_id = 5;
  required uint64 pickup_location_id = 6;
}

message NotificationReportUpdate {
  required uint64 id = 1;
  optional string name = 2;
  optional NotificationReportRole role = 3;
  optional string comment = 4;
  optional EntityStatus status = 5;
  optional uint64 target_user_id = 6;
  optional uint64 pickup_location_id = 7;
}