object_storage.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";

message ObjectStorage {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required string bucket = 4;
  required string storage_path = 5;
}

message ObjectStorageCreate {
  required string name = 1;
  required string bucket = 2;
  required string storage_path = 3;
}

message ObjectStorageUpdate {
  required uint64 id = 1;
  optional string name = 2;
  optional string bucket = 3;
  optional string storage_path = 4;
}