organization_settings.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";

option go_package = "./pb";

message NotificationConfig {
    repeated string office = 1;
    repeated string truck = 2;
    repeated string driver = 3;
    repeated string receiver = 4;
}

message OrganizationSettings {
  required uint64 id = 1;
  optional string shift_departure_text = 3;
  optional string shift_arrival_text = 4;
  optional string shift_working_schedule = 5;
  required google.protobuf.Timestamp created_at = 6;
  required bool is_ai_driven = 7;
  optional NotificationConfig notification_config = 8;
}

message OrganizationSettingsCreate {
  required uint64 id = 1;
  optional string shift_departure_text = 2;
  optional string shift_arrival_text = 3;
  optional string shift_working_schedule = 4;
  optional bool is_ai_driven = 5;
  optional NotificationConfig notification_config = 6;
}

message OrganizationSettingsUpdate {
  required uint64 id = 1;
  optional string shift_departure_text = 2;
  optional string shift_arrival_text = 3;
  optional string shift_working_schedule = 4;
  optional bool is_ai_driven = 5;
  optional NotificationConfig notification_config = 6;
}