organization.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";

enum OrganizationStatus {
  ORGANIZATION_STATUS_UNDEFINED = 0;
  ORGANIZATION_STATUS_ACTIVE = 1;
  ORGANIZATION_STATUS_INACTIVE = 2;
}

message Organization {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required string type = 4;
  required string role = 5;
  optional uint64 bank_details_id = 6;
  required OrganizationStatus status = 7;
}

message OrganizationCreate {
  required string name = 1;
  optional string role = 2;
}

message OrganizationUpdate {
  required uint64 id = 1;
  optional string name = 2;
  optional string role = 3;
  optional uint64 bank_details_id = 4;
  optional OrganizationStatus status = 5;
}