organization.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";

enum OrganizationStatus {
  ORGANIZATION_STATUS_UNDEFINED = 0;
  ORGANIZATION_STATUS_INACTIVE = 1;
  ORGANIZATION_STATUS_ACTIVE = 2;
}

enum OrganizationType {
  ORGANIZATION_TYPE_UNDEFINED = 0;
  ORGANIZATION_TYPE_SERVICE_PROVIDER = 1;
  ORGANIZATION_TYPE_SERVICE_RECEIVER = 2;
  ORGANIZATION_TYPE_DISPOSAL_SITE_OPERATOR = 3;
}

message Organization {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required OrganizationType type = 4;
  required OrganizationStatus status = 5;
  optional uint64 bank_details_id = 6;
}

message OrganizationCreateItem {
  required string name = 1;
  required OrganizationType type = 2;
  optional uint64 bank_details_id = 3;
}

message ContractCreateItem {
  required google.protobuf.Timestamp end_at = 1;
}

message OrganizationCreate {
  required string name = 1;
  required OrganizationType type = 2;
  optional uint64 bank_details_id = 3;
}

message ServiceReceiverCreate {
  required OrganizationCreateItem organization = 1;
  optional ContractCreateItem contract = 2;
}

message OrganizationUpdate {
  required uint64 id = 1;
  optional string name = 2;
  optional OrganizationStatus status = 3;
  optional uint64 bank_details_id = 4;
}