pickup_location.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";
import "location.proto";

enum PickupLocationType {
  PICKUP_LOCATION_TYPE_UNDEFINED = 0;
  PICKUP_LOCATION_TYPE_CONSTRUCTION = 1;
  PICKUP_LOCATION_TYPE_HOUSEHOLD = 2;
}

message PickupLocation {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required PickupLocationType type = 4;
  required uint64 owner_organization_id = 5;
  required LocationStatus status = 6;
  required double lon = 7;
  required double lat = 8;
  optional string geometry = 9;
  optional string address = 10;
  required string polymorphic_type = 11;
  optional string availability_schedule = 12;
  optional string notification_schedule = 13;
  optional uint64 num_containers = 14;
  optional uint64 priority = 15;
  optional string geo_group = 16;
  optional uint64 receiver_user_id = 17;
  optional uint64 contract_id = 18;
  optional string comment = 19;
}

message PickupLocationCreate {
  required string name = 1;
  optional PickupLocationType type = 2;
  optional uint64 owner_organization_id = 3;
  required double lon = 4;
  required double lat = 5;
  optional string geometry = 6;
  optional string address = 7;
  optional string availability_schedule = 8;
  optional string notification_schedule = 9;
  optional uint64 num_containers = 10;
  optional uint64 priority = 11;
  optional string geo_group = 12;
  optional uint64 receiver_user_id = 13;
  optional uint64 contract_id = 14;
  optional string comment = 15;
}

message PickupLocationUpdate {
  required uint64 id = 1;
  optional string name = 2;
  optional PickupLocationType type = 3;
  optional LocationStatus status = 4;
  optional double lon = 5;
  optional double lat = 6;
  optional string geometry = 7;
  optional string address = 8;
  optional string availability_schedule = 9;
  optional string notification_schedule = 10;
  optional uint64 num_containers = 11;
  optional uint64 priority = 12;
  optional string geo_group = 13;
  optional uint64 receiver_user_id = 14;
  optional uint64 contract_id = 15;
  optional string comment = 16;
}

message PickupLocationListContract {
  repeated uint64 pickup_location_ids = 1;
  required uint64 contract_id = 2;
}