pickup_location.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";
import "entity.proto";

enum PickupLocationRole {
  PICKUP_LOCATION_ROLE_UNDEFINED = 0;
  PICKUP_LOCATION_ROLE_CONSTRUCTION = 1;
  PICKUP_LOCATION_ROLE_HOUSEHOLD = 2;
}

message PickupLocation {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required string type = 4;
  required PickupLocationRole role = 5;
  optional uint64 organization_id = 6;
  required EntityStatus status = 7;
  required double lon = 8;
  required double lat = 9;
  optional string polygon = 10;
  optional string address = 11;
  optional string schedule = 12;
  optional uint64 contract_id = 13;
}

message PickupLocationCreate {
  required string name = 1;
  optional PickupLocationRole role = 2 [default=PICKUP_LOCATION_ROLE_UNDEFINED];
  optional uint64 organization_id = 3;
  required double lon = 4;
  required double lat = 5;
  optional string schedule = 6;
}

message PickupLocationUpdate {
  required uint64 id = 1;
  optional string name = 2;
  optional PickupLocationRole role = 3;
  optional EntityStatus status = 4;
  optional double lon = 5;
  optional double lat = 6;
  optional string polygon = 7;
  optional string address = 8;
  optional string schedule = 9;
  optional uint64 contract_id = 10;
}

message PickupLocationListContract {
  repeated uint64 pickup_location_ids = 1;
  required uint64 contract_id = 2;
}