process.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";

enum ProcessStatus {
  PROCESS_STATUS_UNDEFINED = 0;
  PROCESS_STATUS_CREATED = 1;
  PROCESS_STATUS_ASSIGNED = 2;
  PROCESS_STATUS_IN_PROGRESS = 3;
  PROCESS_STATUS_COMPLETED = 4;
  PROCESS_STATUS_CANCELLED = 5;
}

message Process {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required string type = 4;
  required uint64 organization_id = 5;
  required string status = 6;
  required uint64 source_location_id = 7;
  optional uint64 destination_location_id = 8;
  optional google.protobuf.Timestamp plan_start_at = 9;
  optional google.protobuf.Timestamp plan_end_at = 10;
  optional google.protobuf.Timestamp fact_start_at = 11;
  optional google.protobuf.Timestamp fact_end_at = 12;
  required uint64 author_entity_id = 13;
  optional uint64 actor_id = 14;
}

message ProcessCreate {
  required string name = 1;
  optional string role = 2;
  optional uint64 organization_id = 3;
  required uint64 source_location_id = 4;
  optional uint64 destination_location_id = 5;
  optional google.protobuf.Timestamp plan_start_at = 6;
  optional google.protobuf.Timestamp plan_end_at = 7;
  optional google.protobuf.Timestamp fact_start_at = 8;
  optional google.protobuf.Timestamp fact_end_at = 9;
  required uint64 author_entity_id = 10;
  optional uint64 actor_id = 11;
}

message ProcessUpdate {
  required uint64 id = 1;
  optional string name = 2;
  optional ProcessStatus status = 3;
  optional uint64 source_location_id = 4;
  optional uint64 destination_location_id = 5;
  optional google.protobuf.Timestamp plan_start_at = 6;
  optional google.protobuf.Timestamp plan_end_at = 7;
  optional google.protobuf.Timestamp fact_start_at = 8;
  optional google.protobuf.Timestamp fact_end_at = 9;
  optional uint64 actor_id = 10;
}