report.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";

message Report {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required string type = 4;
  required string role = 5;
  required uint64 organization_id = 6;
  required string storage_path = 7;
  required uint64 author_entity_id = 8;
  optional uint64 location_id = 9;
  optional uint64 process_id = 10;
  required string status = 11;
}

message ReportCreate {
  required string name = 1;
  optional string role = 2;
  optional uint64 organization_id = 3;
  required string storage_path = 4;
  required uint64 author_entity_id = 5;
}

message ReportUpdate {
  required uint64 id = 1;
  optional string name = 2;
  optional string role = 3;
  optional string storage_path = 4;
  optional uint64 location_id = 5;
  optional uint64 process_id = 6;
  optional string status = 7;
}