report.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";
import "entity.proto";

enum ReportRole {
  REPORT_ROLE_UNDEFINED = 0;
  REPORT_ROLE_EVENT = 1;
  REPORT_ROLE_PROCESS_START = 2;
  REPORT_ROLE_PROCESS_END = 3;
}

enum ReportType {
  REPORT_TYPE_UNDEFINED = 0;
  REPORT_TYPE_DEFAULT = 1;
  REPORT_TYPE_SCALE = 2;
  REPORT_TYPE_SHIFT = 3;
  REPORT_TYPE_NOTIFICATION = 4;
  REPORT_TYPE_DRIVER = 5;
}

message Report {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required ReportType type = 4;
  required ReportRole role = 5;
  required uint64 organization_id = 6;
  required uint64 author_entity_id = 7;
  optional string comment = 8;
  required string status = 9;
}

message ReportCreate {
  required string name = 1;
  optional ReportRole role = 2;
  optional uint64 organization_id = 3;
  optional uint64 author_entity_id = 4;
}

message ReportUpdate {
  required uint64 id = 1;
  optional string name = 2;
  optional ReportRole role = 3;
  optional string comment = 4;
  optional EntityStatus status = 5;
}