route.proto

syntax = "proto2";

import "google/protobuf/timestamp.proto";

enum RouteStatus {
  ROUTE_STATUS_UNDEFINED = 0;
  ROUTE_STATUS_CREATED = 1;
  ROUTE_STATUS_IN_PROGRESS = 2;
  ROUTE_STATUS_DROPPING_OFF = 3;
  ROUTE_STATUS_COMPLETED = 4;
  ROUTE_STATUS_CANCELLED = 5;
}

// GET => /v1/api/route/{id}
message Route {
  required uint64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  required uint64 driver_id = 3;
  required uint64 truck_id = 4;
  required uint64 company_id = 5;
  required RouteStatus status = 6;
  required uint64 num_completed_jobs = 7;
  optional double total_weight = 8;
  optional double truck_weight = 9;
  repeated uint64 jobs = 10;

  optional google.protobuf.Timestamp started_at = 11;
  optional google.protobuf.Timestamp arrived_at_depot_at = 12;
  optional google.protobuf.Timestamp scaling_finished_at = 13;
  optional google.protobuf.Timestamp dumping_started_at = 14;
  optional google.protobuf.Timestamp dumping_finished_at = 15;

  required string created_by = 16;
  optional string modified_by = 17;
}

// POST => /v1/api/route/create
message RouteCreate {
  required uint64 driver_id = 1;
  required uint64 truck_id = 2;
  required uint64 company_id = 3;
  repeated uint64 jobs = 4;
}

// POST => /v1/api/route/depot_in
// Sent when arrives into depot to drop off waste.
// When the message arrived, the system must update:
// - `arrived_at_depot_at`
// - `status` to `ROUTE_STATUS_DROPPING_OFF`
message RouteDepotIn {
  required uint64 id = 1;
  required double total_weight = 2;
}

// POST => /v1/api/route/depot_out
// Sent when leaves depot after dropping off waste.
// When the message arrived, the system must update:
// - `scaling_finished_at`
// - `status` to `ROUTE_STATUS_COMPLETED`
message RouteDepotOut {
  required uint64 id = 1;
  required double truck_weight = 2;
}

// POST => /v1/api/route/cancel
// When the message arrived, the system must update:
// - `status` to `ROUTE_STATUS_CANCELLED`
// - `driver.status` to `DRIVER_STATUS_ONLINE`
// - foreach `job.status != JOB_STATUS_COMPLETED` assign to `JOB_STATUS_CANCELLED`
message RouteCancel {
  required uint64 id = 1;
}

// GET => /v1/api/route/list
// Params:
// - company_id : uint64
message RouteList {
  repeated Route routes = 1;
}
