route.proto

syntax = "proto2";

import "google/protobuf/timestamp.proto";

enum RouteStatus {
  ROUTE_STATUS_UNDEFINED = 0;
  ROUTE_STATUS_CREATED = 1;
  ROUTE_STATUS_IN_PROGRESS = 2;
  ROUTE_STATUS_DROPPING_OFF = 3;
  ROUTE_STATUS_COMPLETED = 4;
  ROUTE_STATUS_CANCELLED = 5;
}

// GET => /v1/api/route/{id}
message Route {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required string type = 4;
  required RouteStatus status = 5;
  required uint64 source_location_id = 6;
  optional uint64 destination_location_id = 7;
  optional google.protobuf.Timestamp plan_start_at = 8;
  optional google.protobuf.Timestamp plan_end_at = 9;
  optional google.protobuf.Timestamp fact_start_at = 10;
  optional google.protobuf.Timestamp fact_end_at = 11;
  required uint64 author_id = 12;
  optional uint64 actor_id = 13;
  required uint64 organization_id = 14;
  required uint64 truck_id = 15;
  optional double waste_weight = 16;
  optional uint64 arrival_to_depot_process_id = 17;
  optional uint64 scaling_process_id = 18;
  optional uint64 dumping_process_id = 19;
}

// POST => /v1/api/route/create
message RouteCreate {
  required string name = 1;
  required uint64 source_location_id = 2;
  optional google.protobuf.Timestamp fact_start_at = 3;
  optional google.protobuf.Timestamp fact_end_at = 4;
  optional uint64 author_id = 5;
  optional uint64 actor_id = 6;
  optional uint64 organization_id = 7;
  required uint64 truck_id = 8;
}

message RouteUpdate {
  required uint64 id = 1;
  optional string name = 2;
  optional RouteStatus status = 3;
  optional google.protobuf.Timestamp fact_start_at = 4;
  optional google.protobuf.Timestamp fact_end_at = 5;
  optional uint64 author_id = 6;
  optional uint64 actor_id = 7;
  optional uint64 truck_id = 8;
  optional double waste_weight = 9;
  optional uint64 arrival_to_depot_process_id = 10;
  optional uint64 scaling_process_id = 11;
  optional uint64 dumping_process_id = 12;
}

// POST => /v1/api/route/depot_in
// Sent when arrives into depot to drop off waste.
// When the message arrived, the system must update:
// - `arrived_at_depot_at`
// - `status` to `ROUTE_STATUS_DROPPING_OFF`
message RouteDepotIn {
  required uint64 id = 1;
  required double waste_weight = 2;
}

// POST => /v1/api/route/depot_out
// Sent when leaves depot after dropping off waste.
// When the message arrived, the system must update:
// - `scaling_finished_at`
// - `status` to `ROUTE_STATUS_COMPLETED`
message RouteDepotOut {
  required uint64 id = 1;
  required double waste_weight = 2;
}

// POST => /v1/api/route/cancel
// When the message arrived, the system must update:
// - `status` to `ROUTE_STATUS_CANCELLED`
// - `driver.status` to `DRIVER_STATUS_ONLINE`
// - foreach `job.status != JOB_STATUS_COMPLETED` assign to `JOB_STATUS_CANCELLED`
message RouteCancel {
  required uint64 id = 1;
}

// GET => /v1/api/route/list
// Params:
// - company_id : uint64
message RouteList {
  repeated Route routes = 1;
}
