scale.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";
import "organization.proto";
import "truck.proto";

message TruckScaleCreate {
  required uint64 truck_id = 1;
  required double weight = 2;
  optional uint64 polygon_org_id = 3;
}


message TruckScale {
  required uint64 id = 1;
  required uint64 truck_id = 2;
  required uint64 polygon_org_id = 3;
  required google.protobuf.Timestamp created_at = 3;
  required double total_weight = 4;
  optional double truck_weight = 5;
  optional WasteType waste_type = 6;
  optional double waste_type_coef = 7;
}



message TruckScaleUpdate {
  required uint64 id = 1;
  optional uint64 truck_id = 2;
  optional uint64 polygon_org_id = 3;
  optional double total_weight = 4;
  optional double truck_weight = 5;
  optional WasteType waste_type = 6;
  optional double waste_type_coef = 7;
}