scale_report.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";
import "entity.proto";
import "report.proto";

message ScaleReport {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required ReportType type = 4;
  required string role = 5;
  required uint64 organization_id = 6;
  required uint64 author_entity_id = 7;
  optional string comment = 8;
  required EntityStatus status = 9;
  required uint64 delivery_location_id = 10;
  required double weight_brutto = 11;
  required double weight_netto = 12;
  optional uint64 service_provider_id = 13;
  optional uint64 service_receiver_id = 14;
  optional uint64 route_id = 15;
  optional uint64 truck_id = 16;
  required string truck_name = 17;
}

message ScaleReportCreate {
  required string name = 1;
  optional string role = 2;
  optional uint64 organization_id = 3;
  optional uint64 author_entity_id = 4;
  optional uint64 delivery_location_id = 5;
  required double weight_brutto = 6;
  required double weight_netto = 7;
  required string truck_name = 8;
}

message ScaleReportUpdate {
  required uint64 id = 1;
  optional string name = 2;
  optional string role = 3;
  optional string comment = 4;
  optional EntityStatus status = 5;
  optional uint64 delivery_location_id = 6;
  optional double weight_brutto = 7;
  optional double weight_netto = 8;
  optional uint64 service_provider_id = 9;
  optional uint64 service_receiver_id = 10;
  optional uint64 route_id = 11;
  optional uint64 truck_id = 12;
  optional string truck_name = 13;
}