service_receiver.proto

syntax = "proto2";
//import "proto_schema/user.proto";
//import "proto_schema/truck.proto";
//import "proto_schema/container.proto";

message ServiceReceiver {
  required string name = 1;
  required string type = 2;
  optional int32 bank_details_id = 3;
  //  repeated User users = 4;
  //  repeated Truck trucks = 5;
  //  repeated Container containers = 6;
}

message ServiceReceiverCreate {
  required string name = 1;
}

message ServiceReceiverUpdate {
  required uint64 id = 1;
  optional string name = 2;
  optional int32 bank_details_id = 3;
}