truck_incident.proto

syntax = "proto2";
package raccoonai;

import "google/protobuf/timestamp.proto";

option go_package = "./pb";

enum TruckIncidentEvent {
  TRUCK_INCIDENT_EVENT_UNDEFINED = 0;
  TRUCK_INCIDENT_EVENT_TRUCK_MALFUNCTION = 1;
  TRUCK_INCIDENT_EVENT_TRAFFIC_ACCIDENT = 2;
  TRUCK_INCIDENT_EVENT_TRAFFIC_STOP = 3;
}

enum TruckIncidentRepairKind {
  TRUCK_INCIDENT_REPAIR_KIND_UNDEFINED = 0;
  TRUCK_INCIDENT_REPAIR_KIND_SIMPLE = 1;
  TRUCK_INCIDENT_REPAIR_KIND_REGULAR = 2;
  TRUCK_INCIDENT_REPAIR_KIND_COMPLEX = 3;
}

message TruckIncident {
  required uint64 id = 1;
  required uint64 owner_organization_id = 2;
  required uint64 author_id = 3;
  required uint64 truck_id = 4;
  optional uint64 shift_id = 5;
  required TruckIncidentEvent event = 6;
  required google.protobuf.Timestamp start_at = 7;
  optional google.protobuf.Timestamp end_at = 8;
  required google.protobuf.Timestamp created_at = 9;
  optional string incident_reason = 10;
  optional TruckIncidentRepairKind repair_kind = 11;
  optional uint64 driver_id = 12;
}

message TruckIncidentCreate {
  required uint64 owner_organization_id = 1;
  optional uint64 author_id = 2;
  required uint64 truck_id = 3;
  optional uint64 shift_id = 4;
  required TruckIncidentEvent event = 5;
  required google.protobuf.Timestamp start_at = 6;
  optional string incident_reason = 7;
  optional TruckIncidentRepairKind repair_kind = 8;
  optional uint64 driver_id = 9;
}

message TruckIncidentUpdate {
  required uint64 id = 1;
  required uint64 owner_organization_id = 2;
  optional uint64 shift_id = 3;
  optional google.protobuf.Timestamp end_at = 4;
  optional string incident_reason = 5;
  optional TruckIncidentRepairKind repair_kind = 6;
}
