truck.proto

syntax = "proto2";

import "google/protobuf/timestamp.proto";

option go_package = "./pb";

//enum WasteType  {
//  WASTE_TBO = 0;
//  WASTE_CO = 1;
//}

enum TruckStatus {
  TRUCK_STATUS_UNDEFINED = 0;
  TRUCK_STATUS_INACTIVE = 1;
  TRUCK_STATUS_ACTIVE = 2;
}

enum TruckType {
  TRUCK_TYPE_UNDEFINED = 0;
  TRUCK_TYPE_CONSTRUCTION = 1;
}

// GET => /v1/platform/truck/{id}
message Truck {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required TruckType type = 3;
  required string plate_number = 4;
  required TruckStatus status = 5;
  required uint64 owner_organization_id = 6;
  optional string model = 7;
  optional double truck_weight = 8;
}

message TruckCreate {
  optional TruckType type = 1;
  required string plate_number = 2;
  optional uint64 owner_organization_id = 3;
  optional string model = 4;
  optional double truck_weight = 5;
}

message TruckUpdate {
  required uint64 id = 1;
  optional TruckType type = 2;
  optional string plate_number = 3;
  optional TruckStatus status = 4;
  optional string model = 5;
  optional double truck_weight = 6;
}

// POST => /v1/platform/truck/status_update
message TruckStatusUpdate {
  required uint64 id = 1;
  required TruckStatus status = 2;
}

message TruckList {
  repeated Truck trucks = 1;
}