user.proto

syntax = "proto2";


// GET => /v1/api/me/
message User {
  required uint64 id = 1;
  required bool is_active = 2;
  required string type = 3;
  required string role = 4;
  required string first_name = 5;
  required string last_name = 6;
  required string phone_number = 7;
  required string email = 8;
  optional uint64 telegram_id = 9;
  optional string telegram_username = 10;
  optional uint64 organization_id = 11;
  //  optional Organization organization = 12;
}

message UserCreate {
  required string first_name = 1;
  required string last_name = 2;
  required string phone_number = 3;
  required string password = 4;
  optional string email = 5;
  optional uint64 organization_id = 6;
}


message UserUpdate {
  required uint64 id = 1;
  optional uint64 telegram_id = 2;
  optional string telegram_username = 3;
  optional string first_name = 4;
  optional string last_name = 5;
  optional string phone_number = 6;
  optional string email = 7;
}