user.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";

// GET => /v1/api/me/
message User {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required string type = 3;
  required string role = 4;
  required bool is_active = 5;
  required string first_name = 6;
  required string last_name = 7;
  required string phone_number = 8;
  required string email = 9;
  optional uint64 telegram_id = 10;
  optional string telegram_username = 11;
  optional uint64 organization_id = 12;
}

message UserCreate {
  optional string role = 1;
  required string first_name = 2;
  required string last_name = 3;
  required string phone_number = 4;
  required string email = 5;
  required string password = 6;
}

message UserUpdate {
  required uint64 id = 1;
  optional string role = 2;
  optional bool is_active = 3;
  optional string first_name = 4;
  optional string last_name = 5;
  optional string phone_number = 6;
  optional string email = 7;
  optional uint64 telegram_id = 8;
  optional string telegram_username = 9;
}