user.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";
import "entity.proto";

// GET => /v1/platform/me/
message User {
  required uint64 id = 1;
  required google.protobuf.Timestamp created_at = 2;
  required string name = 3;
  required string type = 4;
  required string role = 5;
  optional uint64 organization_id = 6;
  required string status = 7;
  optional string last_name = 8;
  required string phone_number = 9;
  required string email = 10;
  optional uint64 telegram_id = 11;
  optional string telegram_username = 12;
}

message UserCreate {
  required string name = 1;
  optional string role = 2;
  optional uint64 organization_id = 3;
  required string phone_number = 4;
  required string email = 5;
  required string password = 6;
}

message UserUpdate {
  required uint64 id = 1;
  optional string name = 2;
  optional string role = 3;
  optional EntityStatus status = 4;
  optional string last_name = 5;
  optional string phone_number = 6;
  optional string email = 7;
  optional uint64 telegram_id = 8;
  optional string telegram_username = 9;
}