waste_contract.proto

syntax = "proto2";

import "google/protobuf/timestamp.proto";
import "waste_pickup_point.proto";

// GET => /v1/api/waste_contract/{id}
message WasteContract {
  required uint64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  optional google.protobuf.Timestamp signed_at = 3;
  optional google.protobuf.Timestamp paid_at = 4;
  required string contract_deal_number = 5;
  required string contract_period = 6;
  required uint64 client_id = 7;
  required uint64 company_id = 8;
  repeated WastePickupPoint waste_pickup_points = 9;
}

// POST => /v1/api/waste_contract/create
message WasteContractCreate {
    required string contract_deal_number = 1;
    required string contract_period = 2;
    required uint64 client_id = 3;
    required uint64 company_id = 4;
    repeated WastePickupPoint waste_pickup_points = 5;
}

// POST => /v1/api/waste_contract/update
message WasteContractUpdate {
    required uint64 id = 1;
    optional string contract_deal_number = 2;
    optional string contract_period = 3;
    optional uint64 client_id = 4;
    optional uint64 company_id = 5;
    repeated WastePickupPoint waste_pickup_points = 6;
}

// POST => /v1/api/waste_contract/signed
message WasteContractSigned {
    required uint64 id = 1;
}

// POST => /v1/api/waste_contract/paid
message WasteContractPaid {
    required uint64 id = 1;
}
