waste_contract.proto

syntax = "proto2";

import "google/protobuf/timestamp.proto";
import "waste_pickup_point.proto";

message WasteContract {
  required int64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  optional google.protobuf.Timestamp signed_at = 3;
  optional google.protobuf.Timestamp paid_at = 4;
  required string contract_deal_number = 5;
  required string contract_period = 6;
  required int64 client_id = 7;
  required int64 company_id = 8;
  repeated WastePickupPoint waste_pickup_points = 9;
}
