waste_pickup_point.proto

syntax = "proto2";

enum WasteType {
  WASTE_TYPE_UNDEFINED = 0;
  WASTE_TYPE_CONSTRUCTION = 1;
  WASTE_TYPE_HOUSEHOLD = 2;
}

enum WasteStatus {
  WASTE_STATUS_UNDEFINED = 0;
}

// GET => /v1/api/waste_pickup_point/{id}
message WastePickupPoint {
  required uint64 id = 1;
  required WasteType type = 2;
  required int32 num_containers = 3;
  optional string address = 4;
  required float lat = 5;
  required float lon = 6;
  required uint64 client_id = 7;
}

// POST => /v1/api/waste_pickup_point/create
message WastePickupPointCreate {
    required WasteType type = 1;
    required int32 num_containers = 2;
    required string address = 3;
    required float lat = 4;
    required float lon = 5;
    required uint64 client_id = 6;
}

// POST => /v1/api/waste_pickup_point/update
message WastePickupPointUpdate {
    required uint64 id = 1;
    optional WasteType type = 2;
    optional int32 num_containers = 3;
    optional string address = 4;
    optional float lat = 5;
    optional float lon = 6;
    optional uint64 client_id = 7;
}

// POST => /v1/api/waste_pickup_point/status_update
// Must trigger job creation when the status changed to FULL.
// Must be changed by state machine to EMPTY when the job is completed.
message WastePickupPointStatusUpdate {
    required uint64 id = 1;
    required WasteStatus status = 2;
}

